# PeopleBuyWebAPI

./: Dockerfile  PeopleBuyWebAPI.csproj  PeopleBuyWebAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AssessmentsController.cs  CategoriesController.cs  DailyOffersController.cs  FavoritesController.cs  HomeController.cs  ImagesController.cs  LegalPersonsController.cs  LocalizationsController.cs  LoginsController.cs  OffersController.cs  PhysicalPersonsController.cs  SubCategoriesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Adress.cs  Assessment.cs  CalculationGeoCoding.cs  Category.cs  DailyOffer.cs  Enumerators.cs  ErrorViewModel.cs  Favorite.cs  Image.cs  LegalPerson.cs  Localization.cs  Login.cs  Offer.cs  People.cs  PhysicalPerson.cs  Reports.cs  SubCategory.cs  Validators.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
